WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Реализация MVP" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Open">
                    <MenuItem Header="Письменность" Click="bFile1_Click"></MenuItem>
                    <MenuItem Header="Тексты для чтения" Click="bFile2_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="bExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>

        <Slider Name="sliderData" Grid.Row="0" Grid.Column="1" Value="11" Minimum="5" Maximum="50" SelectionStart="0" Height="30"
                TickPlacement="BottomRight" TickFrequency="1" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <TextBox IsReadOnly="True" x:Name="tbxValue" FontSize="{Binding ElementName=sliderData, Path=Value}"></TextBox>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
